<!DOCTYPE html>
<html>
<head>
	<title>Filmopoisk</title>
	<style type="text/css">
		.bigpapa{
			width: 1500px;
			height: 900px;
			margin-left: auto;
			margin-right: auto;
		}
		.bg-danger{
			background-color: red;
		}
		.bg-blue{
			background-color: blue;
		}
		.he-1{
			height: 100px
		}
		.he-2{
			height: 770px
		}
		.mt-1{
			margin-top: 10px
		}
		.bg-green{
			background-color: green
		}
		.wi-1{
			width: 1000px
		}
		.wi-2{
			width: 480px
		}
		.flex{
			display: flex;
		}
		.ml-1{
			margin-left: 20px
		}
		.col-10{
			width: 80%
		}
		.col-2{
			width: 20%
		}
		.col-3{
			width: 30%
		}
		.col-9{
			width: 70%
		}
		.col-12{
			width: 100%
		}
		.star{
			height: 42px
		}
		.btn{
			padding-bottom: 30px;
			padding-top: 30px;
			padding-left: 30px;
			padding-right: 30px;
		}
		.bg-dark{
			background-color: grey
		}
		.brd{
			border-color: green
		}
		.modal{
			width: 300px;
			position: absolute;
			height: 500px;
			background-color: green
		}
	</style>
</head>
<body>
	<div class="bigpapa ">
		<div class="he-1 flex bg-dark">
			<div class=" he-1 col-10">
				<h1>SUICIDE SQUAD</h1>
			</div>
			<div class=" he-1 col-2 ml-1">
				<img src="star.png" class="col-2 star star1">
				<h1 class="text1">-1000</h1>
			</div>
		</div>
		<div class="modal">
			<img src="">
		</div>
		<div class="he-2  mt-1 flex bg-dark">
			<div class=" he-2 col-3">
				<img src="afish.jpg" class="col-12">
				<button class="btn col-12 brd">Добавить список</button>
			</div>
			<div class=" he-2 col-9 ml-1">
				<iframe class="col-12" height="500" src="https://www.youtube.com/embed/EKb7ayEmPpE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>«Отря́д самоуби́йц» (англ. Suicide Squad) — американский супергеройский боевик с элементами комедии, снятый режиссёром Дэвидом Эйером на основе одноимённого комикса издательства DC Comics. Третий по счёту фильм Расширенной вселенной DC после «Бэтмена против Супермена». Премьера состоялась 1 августа 2016 года в Нью-Йорке, в мировой прокат картина вышла 3 августа 2016 года, в России — 4 августа, в США — 5 августа[3].

Фильм получил премию «Оскар» за лучший грим и причёски, при этом был выдвинут в двух номинациях на антипремию «Золотая малина».</p>
			</div>
		</div>
	</div>
	<div class="bigpapa ">
		<div class="he-1 flex bg-dark">
			<div class=" he-1 col-10">
				<h1>TENET</h1>
			</div>
			<div class=" he-1 col-2 ml-1">
				<img src="star.png" class="col-2 star star2">
				<h1 class="text1">7</h1>
			</div>
		</div>
		<div class="he-2  mt-1 flex bg-dark">
			<div class=" he-2 col-3">
				<img src="tenet.jpg" class="col-12">
				<button class="btn col-12 brd">Добавить список</button>
			</div>
			<div class=" he-2 col-9 ml-1">
				<iframe class="col-12" height="500" src="https://www.youtube.com/embed/ZBfucK7h2gc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>«Довод» (англ. Tenet) — научно-фантастический боевик режиссёра и сценариста Кристофера Нолана. Фильм является совместной продукцией Великобритании и США. В главных ролях снялись Джон Дэвид Вашингтон, Роберт Паттинсон, Элизабет Дебики, Димлл Кападия, Майкл Кейн и Кеннет Брана. Фильм рассказывает о секретном агенте, который должен управлять временем, чтобы предотвратить Третью мировую войну.

Съёмки фильма начались в мае 2019 года и проходили в семи странах: Дании, Эстонии, Индии, Италии, Норвегии, Великобритании и США.

Из-за пандемии COVID-19 дата премьеры фильма трижды откладывалась[3]. Компания Warner Bros. Pictures выпустила фильм в международный прокат 26 августа 2020 года, в американский прокат — 3 сентября[4][5].</p>
			</div>
		</div>
	</div>
	<div class="bigpapa ">
		<div class="he-1 flex bg-dark">
			<div class=" he-1 col-10">
				<h1>3 IDIOTS</h1>
			</div>
			<div class=" he-1 col-2 ml-1">
				<img src="star.png" class="col-2 star star3">
				<h1 class="text1">8</h1>
			</div>
		</div>
		<div class="he-2  mt-1 flex bg-dark">
			<div class=" he-2 col-3">
				<img src="idiots.jpg" class="col-12">
				<button class="btn col-12 brd">Добавить список</button>
			</div>
			<div class=" he-2 col-9 ml-1">
				<iframe class="col-12" height="500" src="https://www.youtube.com/embed/K0eDlFX9GMc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>3 Idiots is a 2009 Indian Hindi-language coming-of-age comedy-drama film co-written (with Abhijat Joshi) and directed by Rajkumar Hirani. The film stars Aamir Khan, R. Madhavan, Sharman Joshi, Kareena Kapoor, Boman Irani and Omi Vaidya. The film follows the friendship of three students at an Indian engineering college and is a satire about the social pressures under an Indian education system.[6][7][8] The film is narrated through parallel dramas, one in the present and the other ten years in the past.</p>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		let btn1 = document.querySelector(".btn")

		let star1 = document.querySelector(".star1")
		let star2 = document.querySelector(".star2")
		let star3 = document.querySelector(".star3")

		let text1 = document.querySelector(".text1")
		let text2 = document.querySelector(".text1")
		let text3 = document.querySelector(".text1")

		let num1 = -1000
		let num2 = 7
		let num3 = 8

		star1.onclick = function(){
			num1 = num1 - 1
			text1.innerHTML = num1
		}
		star2.onclick = function(){
			num2 = num2 - 1
			text2.innerHTML = num2
		}
		star3.onclick = function(){
			num3 = num3 - 1
			text3.innerHTML = num3
		}

		btn1.onclick = function () {
			alert("Вы добавили в список")
		}

	</script>
</body>
</html>